name: Manage Merge1
on:
  pull_request:
    types:
      - opened
      - edited
  schedule:
    # https://crontab.guru/every-hour
    - cron: '*/6 * * * *'

jobs:
  merge_schedule:
    runs-on: ubuntu-latest
    steps:
      - uses: sanjeev-labs/manage-merge@v1.0
        with:
          # Merge method, use one of possible values merge, squash or
          # rebase. Default is merge.
          merge_method: "merge"
          # Name here target branch. Default is main
          target_branch: "master"
          #  Time zone to use. Default is UTC.
          time_zone: "Asia/Shanghai"
          #  Branch label
          label_name: "merge-ready"
        env:
          GITHUB_TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
